<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="footer.ascx.vb" Inherits="ECA_WEB.footer" %>
    <!-- *****************************************************************
    Add a new class called footer.
    ********************************************************************-->
<div class="footer">
    <br />
    <!-- *****************************************************************
    Add a new paragraphy with my signture in class container
    ********************************************************************-->
    <div class ="container">
        <p>© 2016 Timmy Li </p>
    </div>
    <br />
    <br />
    <!-- *****************************************************************
    Add a new paragraphy with school name in class container
    ********************************************************************-->
    <div class ="container">
        <p  >Dulwich Internation High School Suzhou</p>
    </div>
</div>